need to basically add the below funcitonality to each object to make this system work.

- `competitors/users` need to be able to vote for `competitors` that applies to a certain `competition`. this page should show the user that is being voted fors ( name, phone number, current number of votes, and current standing in the competition )

- `competitions` need to have a method to get the leaderboards which show a users name and number like (303...7904) and votes.

- `competition` page needs a search form that can take either the users name or the users number.

- `user -> auth in` home page should be displayed and include ( name, phone number, current number of votes, and current standing in the competition ).



